// Variables
@primary-color: #d13639;
@secondary-color: #292929;
@text-color: #f9f9f9;
@background-color: #000;
@font-family-base: "Mark Pro", Arial, sans-serif;
@hover-colors: #dec66e, #8bd48b, #6391d5, #ff9900, #814e9a;

// Mixins
.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-style() {
    font-family: @font-family-base;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

// Global styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family-base;
    background-color: @background-color;
    color: @text-color;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: @text-color;
}

// Header styles
header {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    background-color: rgba(168, 35, 35, 0.8);
    position: fixed;
    width: 100%;
    z-index: 1000;

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px;

        .logo {
            .logo-svg {
                fill: #f9f9f9;
                display: block;
                height: 70px;
                width: 100px;
                background-image: url('../img/home/riot-logo.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .nav-links {
            display: flex;
            list-style: none;

            li {
                margin: 0 1rem;
                position: relative;

                a {
                    font-weight: bold;
                    position: relative;
                    z-index: 2;
                    color: @text-color;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    transition: color 0.3s ease;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: transparent;
                        z-index: -1;
                        transform: scaleY(0);
                        transform-origin: bottom;
                        transition: transform 0.3s ease;
                    }

                    &:hover {
                        &::before {
                            transform: scaleY(1);
                        }

                        color: #000;
                    }
                }

                .generate-hover-colors(@i) when (@i > 0) {
                    &:nth-child(@{i}) {
                        a::before {
                            background-color: extract(@hover-colors, @i);
                        }
                    }

                    .generate-hover-colors(@i - 1);
                }

                .generate-hover-colors(length(@hover-colors));
            }
        }
    }

    .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;

        span {
            width: 25px;
            height: 3px;
            background-color: #f9f9f9;
            margin: 2px 0;
        }
    }
}

.nav-right {
    display: flex;
    align-items: center;

    .language-select {
        background-color: transparent;
        color: @text-color;
        border: none;
        margin-right: 1rem;
    }

    .login-btn {
        .button-style();
        background-color: @primary-color;
        color: @text-color;

        &:hover {
            background-color: darken(@primary-color, 10%);
        }
    }
}

// Hero section
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;

    figure {
        width: 100%;
        height: 100%;
        background-image: url('https://www.riotgames.com/darkroom/2000/7c44bc42b3a2b2303619fdbcd947ba38:63fb4f9845c986f59ebcaf9ae3d8cb5f/websitebanner-actualfinal.png');
        background-size: cover;
        background-position: center;
    }

    .hero-content {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        align-content: center;
        padding: 2rem;
        transition: box-shadow 0.3s ease, background-color 0.3s ease;

        .runneterra-logo {
            background: url(../img/home/legends-runeterra.png) no-repeat center;
            background-size: contain;
            width: 100%;
            max-width: 500px;
            height: 165px;
            margin: 0 auto 2rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        .cta-button {
            .button-style();
            color: @text-color;
            font-size: 1.1rem;

            &:hover {
                background-color: darken(@primary-color, 10%);
            }
        }
    }
}

// Games grid
.games-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
    background: @secondary-color;

    .game-card {
        background-color: @secondary-color;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: 100%;
            height: 370px;
            object-fit: cover;
            border-radius: 10px;
        }

        h3 {
            padding: 1rem;
            font-size: 1.2rem;
        }

        p {
            padding: 0 1rem;
            color: darken(@text-color, 20%);
        }

        .game-card-content {
            padding: 12px 32px 12px 24px;
            width: 40%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            height: 100%;
            pointer-events: none;

            .game-card-logo {
                margin: auto;
                width: 250px;
                height: 100%;
                padding-bottom: 8px;
            }

            .game-logo {
                width: 300px;
                height: 200px;
            }

            @media screen and (min-width: 1280px) {
                .game-card__logo {
                    max-width: 180px;
                }
            }
        }
    }
}

//Games images
.lol-banner {
    background: url(../img/home/games/lol.png);
    width: 100%;
    height: 370px;
    border-radius: 10px;
}

.valorant-banner {
    background: url(../img/home/games/valorant.png);
    width: 100%;
    height: 370px;
    border-radius: 10px;
}

.team-fights {
    background: url(../img/home/games/team-fight.png);
    width: 100%;
    height: 370px;
    border-radius: 10px;
}

.runneterra-banner {
    background: url(../img/home/games/lol-runeterra.png);
    width: 100%;
    height: 370px;
    border-radius: 10px;
}

// News section
.news {
    padding: 4rem 2rem;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;

        .news-card {
            background-color: @secondary-color;
            border-radius: 10px;
            overflow: hidden;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            h3 {
                padding: 1rem;
                font-size: 1.2rem;
            }

            p {
                padding: 0 1rem;
                color: darken(@text-color, 20%);
            }

            .read-more {
                display: inline-block;
                padding: 0.5rem 1rem;
                margin: 1rem;
                background-color: @primary-color;
                color: @text-color;
                border-radius: 5px;

                &:hover {
                    background-color: darken(@primary-color, 10%);
                }
            }
        }
    }
}

//New images
.news-1 {
    background: url(../img/home/news/news-1.png);
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.news-2 {
    background: url(../img/home/news/news-3.png);
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.news-3 {
    background: url(../img/home/news/news-2.png);
    width: 100%;
    height: 250px;
    object-fit: cover;
}

// Footer
footer {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;

    .logo {
        .logo-svg {
            fill: #f9f9f9;
            display: block;
            height: 70px;
            width: 100px;
            background-image: url('../img/home/riot-logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }

    &.visible {
        opacity: 1;
        transform: translateY(0);
    }

    background-color: @secondary-color;
    padding: 2rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 2rem;

        .footer-logo img {
            height: 50px;
        }

        .footer-links {
            display: flex;
            gap: 2rem;

            ul {
                list-style: none;

                li {
                    margin-bottom: 0.5rem;

                    a {
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .social-media {
            a {
                margin-right: 1rem;
                font-size: 1.5rem;

                &:hover {
                    color: @primary-color;
                }
            }
        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 1rem;

        p {
            font-size: 0.9rem;
        }

        ul {
            display: flex;
            list-style: none;

            li {
                margin-left: 1rem;

                a {
                    font-size: 0.9rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    header nav {

        .nav-links,
        .nav-right {
            display: none;
        }

        .hamburger {
            display: flex;
        }
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;

        >* {
            margin-bottom: 1rem;
        }
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;

        ul {
            margin-top: 1rem;
        }
    }
}